<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script th:src="@{/js/add_company_addresses.js}"></script>
  <title>Document</title>
  <style>
    form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: end;
      justify-items: center;
    }

    #save-button {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .remove-button {
      background-color: red;
      color: white;
      border: none;
      margin-left: 20px;
    }

    #addresses li {
      display: grid;
      grid-template-columns: 30% 10%;
      margin-bottom: 20px;
    }

    section {
      margin-top: 5%;
    }

    section h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    #skip {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <section>
    <h1>Enter your addresses</h1>
    <div id="container">
      <form id="form">
        <div>
          <label for="street">Street (optional)</label>
          <input type="text" id="street">
        </div>
        <div>
          <label for="city">City</label>
          <select id="cities">
            <option th:each="city:${cities}" th:value="${city.name}" th:text="${city.name}"></option>
          </select>
        </div>
        <div id="add-button">
          <button type="button">Add</button>
        </div>
      </form>
      <div id="save-button">
        <button type="button">Save</button>
      </div>
      <div id="skip">
        <a href="/home">Skip</a>
      </div>
      <ul id="addresses"></ul>
    </div>
    <ul id="addresses"></ul>
  </section>
</body>














</html>