server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springboot_project_user
spring.datasource.password=springboot_project
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_project_db